Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1176424k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=67108864 -XX:MaxNewSize=22372352 -XX:MaxTenuringThreshold=6 -XX:NewSize=22372352 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=44736512 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-09T20:47:46.322-0300: 34.284: [GC (Allocation Failure) 2018-03-09T20:47:46.322-0300: 34.284: [ParNew: 17472K->2176K(19648K), 0.0893914 secs] 17472K->10077K(63360K), 0.0896164 secs] [Times: user=0.27 sys=0.04, real=0.09 secs] 
2018-03-09T20:48:23.535-0300: 71.496: [GC (Allocation Failure) 2018-03-09T20:48:23.535-0300: 71.496: [ParNew: 19648K->2176K(19648K), 0.0343321 secs] 27549K->17982K(63360K), 0.0344741 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
2018-03-09T20:48:59.693-0300: 107.654: [GC (Allocation Failure) 2018-03-09T20:48:59.697-0300: 107.657: [ParNew: 18374K->2176K(19648K), 0.0367111 secs] 34180K->27598K(63360K), 0.0406406 secs] [Times: user=0.13 sys=0.01, real=0.04 secs] 
2018-03-09T20:48:59.734-0300: 107.695: [GC (CMS Initial Mark) [1 CMS-initial-mark: 25422K(43712K)] 32472K(63360K), 0.0058296 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:48:59.740-0300: 107.701: [CMS-concurrent-mark-start]
2018-03-09T20:48:59.779-0300: 107.739: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-03-09T20:48:59.779-0300: 107.739: [CMS-concurrent-preclean-start]
2018-03-09T20:48:59.779-0300: 107.739: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:48:59.779-0300: 107.739: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-03-09T20:49:04.876-0300: 112.837: [CMS-concurrent-abortable-preclean: 1.279/5.097 secs] [Times: user=1.27 sys=0.01, real=5.10 secs] 
2018-03-09T20:49:04.876-0300: 112.837: [GC (CMS Final Remark) [YG occupancy: 9046 K (19648 K)]2018-03-09T20:49:04.876-0300: 112.837: [Rescan (parallel) , 0.0123454 secs]2018-03-09T20:49:04.889-0300: 112.849: [weak refs processing, 0.0000570 secs]2018-03-09T20:49:04.889-0300: 112.849: [class unloading, 0.0005303 secs]2018-03-09T20:49:04.890-0300: 112.850: [scrub symbol table, 0.0004698 secs]2018-03-09T20:49:04.890-0300: 112.850: [scrub string table, 0.0001647 secs][1 CMS-remark: 25422K(43712K)] 34469K(63360K), 0.0137828 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:04.890-0300: 112.851: [CMS-concurrent-sweep-start]
2018-03-09T20:49:04.905-0300: 112.866: [CMS-concurrent-sweep: 0.015/0.015 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:04.906-0300: 112.866: [CMS-concurrent-reset-start]
2018-03-09T20:49:04.906-0300: 112.866: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:06.909-0300: 114.869: [GC (CMS Initial Mark) [1 CMS-initial-mark: 23057K(43712K)] 32769K(63360K), 0.0228535 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-03-09T20:49:06.932-0300: 114.892: [CMS-concurrent-mark-start]
2018-03-09T20:49:06.966-0300: 114.926: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-03-09T20:49:06.966-0300: 114.926: [CMS-concurrent-preclean-start]
2018-03-09T20:49:06.966-0300: 114.926: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:06.966-0300: 114.926: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-03-09T20:49:12.068-0300: 120.029: [CMS-concurrent-abortable-preclean: 1.280/5.102 secs] [Times: user=1.28 sys=0.01, real=5.10 secs] 
2018-03-09T20:49:12.069-0300: 120.029: [GC (CMS Final Remark) [YG occupancy: 11709 K (19648 K)]2018-03-09T20:49:12.069-0300: 120.029: [Rescan (parallel) , 0.0126968 secs]2018-03-09T20:49:12.081-0300: 120.041: [weak refs processing, 0.0000338 secs]2018-03-09T20:49:12.081-0300: 120.042: [class unloading, 0.0005229 secs]2018-03-09T20:49:12.082-0300: 120.042: [scrub symbol table, 0.0004725 secs]2018-03-09T20:49:12.082-0300: 120.043: [scrub string table, 0.0001571 secs][1 CMS-remark: 23057K(43712K)] 34766K(63360K), 0.0140396 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:12.083-0300: 120.043: [CMS-concurrent-sweep-start]
2018-03-09T20:49:12.095-0300: 120.055: [CMS-concurrent-sweep: 0.012/0.012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:12.095-0300: 120.055: [CMS-concurrent-reset-start]
2018-03-09T20:49:12.095-0300: 120.055: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:35.864-0300: 143.823: [GC (Allocation Failure) 2018-03-09T20:49:35.864-0300: 143.824: [ParNew: 19648K->2176K(19648K), 0.0410844 secs] 39532K->33010K(63360K), 0.0412436 secs] [Times: user=0.15 sys=0.01, real=0.04 secs] 
2018-03-09T20:49:35.905-0300: 143.865: [GC (CMS Initial Mark) [1 CMS-initial-mark: 30834K(43712K)] 33430K(63360K), 0.0014919 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:35.907-0300: 143.867: [CMS-concurrent-mark-start]
2018-03-09T20:49:35.947-0300: 143.906: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-03-09T20:49:35.947-0300: 143.906: [CMS-concurrent-preclean-start]
2018-03-09T20:49:35.947-0300: 143.907: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:35.947-0300: 143.907: [GC (CMS Final Remark) [YG occupancy: 2934 K (19648 K)]2018-03-09T20:49:35.947-0300: 143.907: [Rescan (parallel) , 0.0024257 secs]2018-03-09T20:49:35.950-0300: 143.909: [weak refs processing, 0.0000347 secs]2018-03-09T20:49:35.950-0300: 143.909: [class unloading, 0.0006404 secs]2018-03-09T20:49:35.950-0300: 143.910: [scrub symbol table, 0.0004643 secs]2018-03-09T20:49:35.951-0300: 143.911: [scrub string table, 0.0001580 secs][1 CMS-remark: 30834K(43712K)] 33768K(63360K), 0.0039245 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:35.951-0300: 143.911: [CMS-concurrent-sweep-start]
2018-03-09T20:49:35.967-0300: 143.927: [CMS-concurrent-sweep: 0.016/0.016 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:35.967-0300: 143.927: [CMS-concurrent-reset-start]
2018-03-09T20:49:35.967-0300: 143.927: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:37.970-0300: 145.929: [GC (CMS Initial Mark) [1 CMS-initial-mark: 30833K(43712K)] 34443K(63360K), 0.0038647 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:37.974-0300: 145.933: [CMS-concurrent-mark-start]
2018-03-09T20:49:38.018-0300: 145.978: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:49:38.018-0300: 145.978: [CMS-concurrent-preclean-start]
2018-03-09T20:49:38.019-0300: 145.979: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:38.019-0300: 145.979: [GC (CMS Final Remark) [YG occupancy: 3610 K (19648 K)]2018-03-09T20:49:38.019-0300: 145.979: [Rescan (parallel) , 0.0038799 secs]2018-03-09T20:49:38.023-0300: 145.983: [weak refs processing, 0.0000531 secs]2018-03-09T20:49:38.023-0300: 145.983: [class unloading, 0.0008728 secs]2018-03-09T20:49:38.024-0300: 145.984: [scrub symbol table, 0.0007713 secs]2018-03-09T20:49:38.025-0300: 145.984: [scrub string table, 0.0002661 secs][1 CMS-remark: 30833K(43712K)] 34443K(63360K), 0.0060890 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:38.025-0300: 145.985: [CMS-concurrent-sweep-start]
2018-03-09T20:49:38.049-0300: 146.009: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:38.049-0300: 146.009: [CMS-concurrent-reset-start]
2018-03-09T20:49:38.049-0300: 146.009: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:40.050-0300: 148.009: [GC (CMS Initial Mark) [1 CMS-initial-mark: 30833K(43712K)] 35193K(63360K), 0.0048846 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:40.055-0300: 148.014: [CMS-concurrent-mark-start]
2018-03-09T20:49:40.103-0300: 148.063: [CMS-concurrent-mark: 0.049/0.049 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:49:40.103-0300: 148.063: [CMS-concurrent-preclean-start]
2018-03-09T20:49:40.104-0300: 148.063: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:40.104-0300: 148.063: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-03-09T20:49:45.221-0300: 153.180: [CMS-concurrent-abortable-preclean: 1.416/5.117 secs] [Times: user=1.41 sys=0.01, real=5.12 secs] 
2018-03-09T20:49:45.221-0300: 153.180: [GC (CMS Final Remark) [YG occupancy: 6049 K (19648 K)]2018-03-09T20:49:45.221-0300: 153.180: [Rescan (parallel) , 0.0034369 secs]2018-03-09T20:49:45.224-0300: 153.184: [weak refs processing, 0.0000260 secs]2018-03-09T20:49:45.224-0300: 153.184: [class unloading, 0.0005060 secs]2018-03-09T20:49:45.225-0300: 153.184: [scrub symbol table, 0.0004661 secs]2018-03-09T20:49:45.225-0300: 153.185: [scrub string table, 0.0001568 secs][1 CMS-remark: 30833K(43712K)] 36883K(63360K), 0.0047384 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:45.226-0300: 153.185: [CMS-concurrent-sweep-start]
2018-03-09T20:49:45.241-0300: 153.201: [CMS-concurrent-sweep: 0.016/0.016 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:45.241-0300: 153.201: [CMS-concurrent-reset-start]
2018-03-09T20:49:45.241-0300: 153.201: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:47.246-0300: 155.205: [GC (CMS Initial Mark) [1 CMS-initial-mark: 30833K(43712K)] 37641K(63360K), 0.0075036 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:47.253-0300: 155.213: [CMS-concurrent-mark-start]
2018-03-09T20:49:47.295-0300: 155.255: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:49:47.295-0300: 155.255: [CMS-concurrent-preclean-start]
2018-03-09T20:49:47.296-0300: 155.255: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:47.296-0300: 155.255: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-03-09T20:49:52.425-0300: 160.384: [CMS-concurrent-abortable-preclean: 1.418/5.129 secs] [Times: user=1.41 sys=0.01, real=5.13 secs] 
2018-03-09T20:49:52.425-0300: 160.385: [GC (CMS Final Remark) [YG occupancy: 8497 K (19648 K)]2018-03-09T20:49:52.425-0300: 160.385: [Rescan (parallel) , 0.0046998 secs]2018-03-09T20:49:52.430-0300: 160.389: [weak refs processing, 0.0000790 secs]2018-03-09T20:49:52.430-0300: 160.389: [class unloading, 0.0006097 secs]2018-03-09T20:49:52.431-0300: 160.390: [scrub symbol table, 0.0005908 secs]2018-03-09T20:49:52.431-0300: 160.391: [scrub string table, 0.0001788 secs][1 CMS-remark: 30833K(43712K)] 39331K(63360K), 0.0063232 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:49:52.432-0300: 160.391: [CMS-concurrent-sweep-start]
2018-03-09T20:49:52.454-0300: 160.414: [CMS-concurrent-sweep: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:52.454-0300: 160.414: [CMS-concurrent-reset-start]
2018-03-09T20:49:52.454-0300: 160.414: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:54.458-0300: 162.417: [GC (CMS Initial Mark) [1 CMS-initial-mark: 30833K(43712K)] 47129K(63360K), 0.0382719 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2018-03-09T20:49:54.496-0300: 162.455: [CMS-concurrent-mark-start]
2018-03-09T20:49:54.542-0300: 162.501: [CMS-concurrent-mark: 0.046/0.046 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2018-03-09T20:49:54.542-0300: 162.501: [CMS-concurrent-preclean-start]
2018-03-09T20:49:54.542-0300: 162.501: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:49:54.542-0300: 162.501: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-03-09T20:49:59.659-0300: 167.618: [CMS-concurrent-abortable-preclean: 1.301/5.117 secs] [Times: user=1.30 sys=0.01, real=5.11 secs] 
2018-03-09T20:49:59.663-0300: 167.622: [GC (CMS Final Remark) [YG occupancy: 17985 K (19648 K)]2018-03-09T20:49:59.663-0300: 167.622: [Rescan (parallel) , 0.0222079 secs]2018-03-09T20:49:59.686-0300: 167.645: [weak refs processing, 0.0000318 secs]2018-03-09T20:49:59.686-0300: 167.645: [class unloading, 0.0005291 secs]2018-03-09T20:49:59.686-0300: 167.645: [scrub symbol table, 0.0004674 secs]2018-03-09T20:49:59.687-0300: 167.646: [scrub string table, 0.0001592 secs][1 CMS-remark: 30833K(43712K)] 48819K(63360K), 0.0235956 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:59.687-0300: 167.646: [CMS-concurrent-sweep-start]
2018-03-09T20:49:59.703-0300: 167.662: [CMS-concurrent-sweep: 0.016/0.016 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-03-09T20:49:59.703-0300: 167.662: [CMS-concurrent-reset-start]
2018-03-09T20:49:59.703-0300: 167.662: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:01.705-0300: 169.664: [GC (CMS Initial Mark) [1 CMS-initial-mark: 26085K(43712K)] 45085K(63360K), 0.0368778 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:01.741-0300: 169.701: [CMS-concurrent-mark-start]
2018-03-09T20:50:01.785-0300: 169.745: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:01.785-0300: 169.745: [CMS-concurrent-preclean-start]
2018-03-09T20:50:01.786-0300: 169.745: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:01.786-0300: 169.745: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:04.013-0300: 171.972: [GC (Allocation Failure) 2018-03-09T20:50:04.013-0300: 171.972: [ParNew: 19648K->2176K(19648K), 0.0395940 secs] 45733K->40572K(63360K), 0.0397520 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
 CMS: abort preclean due to time 2018-03-09T20:50:06.842-0300: 174.801: [CMS-concurrent-abortable-preclean: 1.410/5.056 secs] [Times: user=1.54 sys=0.01, real=5.06 secs] 
2018-03-09T20:50:06.842-0300: 174.801: [GC (CMS Final Remark) [YG occupancy: 3251 K (19648 K)]2018-03-09T20:50:06.842-0300: 174.801: [Rescan (parallel) , 0.0019326 secs]2018-03-09T20:50:06.844-0300: 174.803: [weak refs processing, 0.0000315 secs]2018-03-09T20:50:06.844-0300: 174.803: [class unloading, 0.0007501 secs]2018-03-09T20:50:06.845-0300: 174.804: [scrub symbol table, 0.0016893 secs]2018-03-09T20:50:06.847-0300: 174.806: [scrub string table, 0.0001784 secs][1 CMS-remark: 38396K(43712K)] 41648K(63360K), 0.0048452 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:06.847-0300: 174.806: [CMS-concurrent-sweep-start]
2018-03-09T20:50:06.867-0300: 174.826: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:06.867-0300: 174.826: [CMS-concurrent-reset-start]
2018-03-09T20:50:06.867-0300: 174.826: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:08.869-0300: 176.828: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38396K(43712K)] 42328K(63360K), 0.0045330 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:08.874-0300: 176.833: [CMS-concurrent-mark-start]
2018-03-09T20:50:08.920-0300: 176.879: [CMS-concurrent-mark: 0.047/0.047 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:08.920-0300: 176.879: [CMS-concurrent-preclean-start]
2018-03-09T20:50:08.921-0300: 176.880: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:08.921-0300: 176.880: [GC (CMS Final Remark) [YG occupancy: 3932 K (19648 K)]2018-03-09T20:50:08.921-0300: 176.880: [Rescan (parallel) , 0.0022226 secs]2018-03-09T20:50:08.923-0300: 176.882: [weak refs processing, 0.0000756 secs]2018-03-09T20:50:08.923-0300: 176.882: [class unloading, 0.0005619 secs]2018-03-09T20:50:08.924-0300: 176.883: [scrub symbol table, 0.0004993 secs]2018-03-09T20:50:08.924-0300: 176.883: [scrub string table, 0.0001695 secs][1 CMS-remark: 38396K(43712K)] 42328K(63360K), 0.0036889 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:08.925-0300: 176.884: [CMS-concurrent-sweep-start]
2018-03-09T20:50:08.947-0300: 176.906: [CMS-concurrent-sweep: 0.023/0.023 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:08.948-0300: 176.907: [CMS-concurrent-reset-start]
2018-03-09T20:50:08.948-0300: 176.907: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:10.952-0300: 178.911: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 42962K(63360K), 0.0051582 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:10.957-0300: 178.916: [CMS-concurrent-mark-start]
2018-03-09T20:50:11.003-0300: 178.962: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:11.003-0300: 178.962: [CMS-concurrent-preclean-start]
2018-03-09T20:50:11.003-0300: 178.962: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:11.003-0300: 178.962: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:13.104-0300: 181.063: [CMS-concurrent-abortable-preclean: 0.561/2.101 secs] [Times: user=0.55 sys=0.00, real=2.10 secs] 
2018-03-09T20:50:13.104-0300: 181.063: [GC (CMS Final Remark) [YG occupancy: 5688 K (19648 K)]2018-03-09T20:50:13.104-0300: 181.063: [Rescan (parallel) , 0.0065132 secs]2018-03-09T20:50:13.111-0300: 181.070: [weak refs processing, 0.0000424 secs]2018-03-09T20:50:13.111-0300: 181.070: [class unloading, 0.0008196 secs]2018-03-09T20:50:13.112-0300: 181.071: [scrub symbol table, 0.0006518 secs]2018-03-09T20:50:13.112-0300: 181.071: [scrub string table, 0.0002559 secs][1 CMS-remark: 38294K(43712K)] 43983K(63360K), 0.0084704 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:13.113-0300: 181.072: [CMS-concurrent-sweep-start]
2018-03-09T20:50:13.133-0300: 181.092: [CMS-concurrent-sweep: 0.021/0.021 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:13.133-0300: 181.092: [CMS-concurrent-reset-start]
2018-03-09T20:50:13.134-0300: 181.092: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:15.138-0300: 183.097: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 44711K(63360K), 0.0070842 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:15.145-0300: 183.104: [CMS-concurrent-mark-start]
2018-03-09T20:50:15.196-0300: 183.155: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:15.196-0300: 183.155: [CMS-concurrent-preclean-start]
2018-03-09T20:50:15.196-0300: 183.155: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:15.196-0300: 183.155: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:15.196-0300: 183.155: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:15.196-0300: 183.155: [GC (CMS Final Remark) [YG occupancy: 6417 K (19648 K)]2018-03-09T20:50:15.196-0300: 183.155: [Rescan (parallel) , 0.0041095 secs]2018-03-09T20:50:15.200-0300: 183.159: [weak refs processing, 0.0000408 secs]2018-03-09T20:50:15.200-0300: 183.159: [class unloading, 0.0005553 secs]2018-03-09T20:50:15.201-0300: 183.160: [scrub symbol table, 0.0004664 secs]2018-03-09T20:50:15.202-0300: 183.160: [scrub string table, 0.0001570 secs][1 CMS-remark: 38294K(43712K)] 44711K(63360K), 0.0055006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:15.202-0300: 183.161: [CMS-concurrent-sweep-start]
2018-03-09T20:50:15.224-0300: 183.183: [CMS-concurrent-sweep: 0.022/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:15.224-0300: 183.183: [CMS-concurrent-reset-start]
2018-03-09T20:50:15.224-0300: 183.183: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:17.228-0300: 185.187: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 45447K(63360K), 0.0079364 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:17.237-0300: 185.195: [CMS-concurrent-mark-start]
2018-03-09T20:50:17.281-0300: 185.240: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:17.281-0300: 185.240: [CMS-concurrent-preclean-start]
2018-03-09T20:50:17.281-0300: 185.240: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:17.281-0300: 185.240: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:17.281-0300: 185.240: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:17.281-0300: 185.240: [GC (CMS Final Remark) [YG occupancy: 7152 K (19648 K)]2018-03-09T20:50:17.281-0300: 185.240: [Rescan (parallel) , 0.0041575 secs]2018-03-09T20:50:17.286-0300: 185.245: [weak refs processing, 0.0000299 secs]2018-03-09T20:50:17.286-0300: 185.245: [class unloading, 0.0005483 secs]2018-03-09T20:50:17.286-0300: 185.245: [scrub symbol table, 0.0004629 secs]2018-03-09T20:50:17.287-0300: 185.246: [scrub string table, 0.0001573 secs][1 CMS-remark: 38294K(43712K)] 45447K(63360K), 0.0054972 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:17.287-0300: 185.246: [CMS-concurrent-sweep-start]
2018-03-09T20:50:17.314-0300: 185.273: [CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-03-09T20:50:17.314-0300: 185.273: [CMS-concurrent-reset-start]
2018-03-09T20:50:17.314-0300: 185.273: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:19.316-0300: 187.275: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 46127K(63360K), 0.0084745 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:19.324-0300: 187.283: [CMS-concurrent-mark-start]
2018-03-09T20:50:19.374-0300: 187.333: [CMS-concurrent-mark: 0.049/0.049 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:19.374-0300: 187.333: [CMS-concurrent-preclean-start]
2018-03-09T20:50:19.374-0300: 187.333: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:19.374-0300: 187.333: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:19.374-0300: 187.333: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:19.374-0300: 187.333: [GC (CMS Final Remark) [YG occupancy: 7832 K (19648 K)]2018-03-09T20:50:19.374-0300: 187.333: [Rescan (parallel) , 0.0042662 secs]2018-03-09T20:50:19.379-0300: 187.337: [weak refs processing, 0.0000767 secs]2018-03-09T20:50:19.379-0300: 187.338: [class unloading, 0.0006510 secs]2018-03-09T20:50:19.379-0300: 187.338: [scrub symbol table, 0.0016058 secs]2018-03-09T20:50:19.381-0300: 187.340: [scrub string table, 0.0002077 secs][1 CMS-remark: 38294K(43712K)] 46127K(63360K), 0.0070424 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:19.381-0300: 187.340: [CMS-concurrent-sweep-start]
2018-03-09T20:50:19.401-0300: 187.360: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:19.401-0300: 187.360: [CMS-concurrent-reset-start]
2018-03-09T20:50:19.401-0300: 187.360: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:21.402-0300: 189.361: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 46808K(63360K), 0.0093461 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:21.412-0300: 189.370: [CMS-concurrent-mark-start]
2018-03-09T20:50:21.458-0300: 189.417: [CMS-concurrent-mark: 0.047/0.047 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:21.458-0300: 189.417: [CMS-concurrent-preclean-start]
2018-03-09T20:50:21.459-0300: 189.418: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:21.459-0300: 189.418: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:21.459-0300: 189.418: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:21.459-0300: 189.418: [GC (CMS Final Remark) [YG occupancy: 8513 K (19648 K)]2018-03-09T20:50:21.459-0300: 189.418: [Rescan (parallel) , 0.0064429 secs]2018-03-09T20:50:21.466-0300: 189.424: [weak refs processing, 0.0000272 secs]2018-03-09T20:50:21.466-0300: 189.424: [class unloading, 0.0005574 secs]2018-03-09T20:50:21.466-0300: 189.425: [scrub symbol table, 0.0005185 secs]2018-03-09T20:50:21.467-0300: 189.425: [scrub string table, 0.0001620 secs][1 CMS-remark: 38294K(43712K)] 46808K(63360K), 0.0078757 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:21.467-0300: 189.426: [CMS-concurrent-sweep-start]
2018-03-09T20:50:21.486-0300: 189.445: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:21.486-0300: 189.445: [CMS-concurrent-reset-start]
2018-03-09T20:50:21.486-0300: 189.445: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:23.488-0300: 191.447: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 47543K(63360K), 0.0098127 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:23.498-0300: 191.457: [CMS-concurrent-mark-start]
2018-03-09T20:50:23.540-0300: 191.499: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:23.540-0300: 191.499: [CMS-concurrent-preclean-start]
2018-03-09T20:50:23.541-0300: 191.499: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:23.541-0300: 191.499: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:23.541-0300: 191.499: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:23.541-0300: 191.500: [GC (CMS Final Remark) [YG occupancy: 9248 K (19648 K)]2018-03-09T20:50:23.541-0300: 191.500: [Rescan (parallel) , 0.0051233 secs]2018-03-09T20:50:23.546-0300: 191.505: [weak refs processing, 0.0000651 secs]2018-03-09T20:50:23.546-0300: 191.505: [class unloading, 0.0005309 secs]2018-03-09T20:50:23.547-0300: 191.505: [scrub symbol table, 0.0005217 secs]2018-03-09T20:50:23.547-0300: 191.506: [scrub string table, 0.0001665 secs][1 CMS-remark: 38294K(43712K)] 47543K(63360K), 0.0065673 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:23.547-0300: 191.506: [CMS-concurrent-sweep-start]
2018-03-09T20:50:23.566-0300: 191.525: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:23.566-0300: 191.525: [CMS-concurrent-reset-start]
2018-03-09T20:50:23.567-0300: 191.525: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:25.571-0300: 193.530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 48224K(63360K), 0.0105060 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:25.582-0300: 193.541: [CMS-concurrent-mark-start]
2018-03-09T20:50:25.627-0300: 193.586: [CMS-concurrent-mark: 0.046/0.046 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:25.627-0300: 193.586: [CMS-concurrent-preclean-start]
2018-03-09T20:50:25.628-0300: 193.586: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:25.628-0300: 193.586: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:25.628-0300: 193.586: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:25.628-0300: 193.587: [GC (CMS Final Remark) [YG occupancy: 9929 K (19648 K)]2018-03-09T20:50:25.628-0300: 193.587: [Rescan (parallel) , 0.0056107 secs]2018-03-09T20:50:25.634-0300: 193.592: [weak refs processing, 0.0000265 secs]2018-03-09T20:50:25.634-0300: 193.592: [class unloading, 0.0005568 secs]2018-03-09T20:50:25.634-0300: 193.593: [scrub symbol table, 0.0004622 secs]2018-03-09T20:50:25.635-0300: 193.593: [scrub string table, 0.0001571 secs][1 CMS-remark: 38294K(43712K)] 48224K(63360K), 0.0069909 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:25.635-0300: 193.594: [CMS-concurrent-sweep-start]
2018-03-09T20:50:25.654-0300: 193.613: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:25.654-0300: 193.613: [CMS-concurrent-reset-start]
2018-03-09T20:50:25.654-0300: 193.613: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:27.657-0300: 195.615: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 48959K(63360K), 0.0150069 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:27.672-0300: 195.631: [CMS-concurrent-mark-start]
2018-03-09T20:50:27.720-0300: 195.679: [CMS-concurrent-mark: 0.048/0.048 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:27.720-0300: 195.679: [CMS-concurrent-preclean-start]
2018-03-09T20:50:27.720-0300: 195.679: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:27.720-0300: 195.679: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:27.720-0300: 195.679: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:27.721-0300: 195.679: [GC (CMS Final Remark) [YG occupancy: 10664 K (19648 K)]2018-03-09T20:50:27.721-0300: 195.679: [Rescan (parallel) , 0.0057497 secs]2018-03-09T20:50:27.726-0300: 195.685: [weak refs processing, 0.0000502 secs]2018-03-09T20:50:27.726-0300: 195.685: [class unloading, 0.0005524 secs]2018-03-09T20:50:27.727-0300: 195.686: [scrub symbol table, 0.0004634 secs]2018-03-09T20:50:27.728-0300: 195.686: [scrub string table, 0.0001606 secs][1 CMS-remark: 38294K(43712K)] 48959K(63360K), 0.0071565 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:27.728-0300: 195.686: [CMS-concurrent-sweep-start]
2018-03-09T20:50:27.747-0300: 195.705: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:27.747-0300: 195.705: [CMS-concurrent-reset-start]
2018-03-09T20:50:27.747-0300: 195.706: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:29.749-0300: 197.708: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 49980K(63360K), 0.0115367 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-03-09T20:50:29.761-0300: 197.719: [CMS-concurrent-mark-start]
2018-03-09T20:50:29.805-0300: 197.764: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:29.805-0300: 197.764: [CMS-concurrent-preclean-start]
2018-03-09T20:50:29.806-0300: 197.764: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:29.806-0300: 197.764: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:29.806-0300: 197.764: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:29.806-0300: 197.764: [GC (CMS Final Remark) [YG occupancy: 11685 K (19648 K)]2018-03-09T20:50:29.806-0300: 197.764: [Rescan (parallel) , 0.0063071 secs]2018-03-09T20:50:29.812-0300: 197.771: [weak refs processing, 0.0000281 secs]2018-03-09T20:50:29.812-0300: 197.771: [class unloading, 0.0005417 secs]2018-03-09T20:50:29.813-0300: 197.771: [scrub symbol table, 0.0004696 secs]2018-03-09T20:50:29.813-0300: 197.772: [scrub string table, 0.0002076 secs][1 CMS-remark: 38294K(43712K)] 49980K(63360K), 0.0077160 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:29.814-0300: 197.772: [CMS-concurrent-sweep-start]
2018-03-09T20:50:29.833-0300: 197.792: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:29.833-0300: 197.792: [CMS-concurrent-reset-start]
2018-03-09T20:50:29.833-0300: 197.792: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:31.835-0300: 199.793: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 50660K(63360K), 0.0121811 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:31.847-0300: 199.806: [CMS-concurrent-mark-start]
2018-03-09T20:50:31.899-0300: 199.857: [CMS-concurrent-mark: 0.052/0.052 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:31.899-0300: 199.857: [CMS-concurrent-preclean-start]
2018-03-09T20:50:31.899-0300: 199.858: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:31.899-0300: 199.858: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:31.899-0300: 199.858: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:31.899-0300: 199.858: [GC (CMS Final Remark) [YG occupancy: 12366 K (19648 K)]2018-03-09T20:50:31.899-0300: 199.858: [Rescan (parallel) , 0.0065039 secs]2018-03-09T20:50:31.906-0300: 199.864: [weak refs processing, 0.0000271 secs]2018-03-09T20:50:31.906-0300: 199.864: [class unloading, 0.0005349 secs]2018-03-09T20:50:31.906-0300: 199.865: [scrub symbol table, 0.0004611 secs]2018-03-09T20:50:31.907-0300: 199.865: [scrub string table, 0.0001566 secs][1 CMS-remark: 38294K(43712K)] 50660K(63360K), 0.0078482 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:31.907-0300: 199.866: [CMS-concurrent-sweep-start]
2018-03-09T20:50:31.929-0300: 199.888: [CMS-concurrent-sweep: 0.022/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:31.929-0300: 199.888: [CMS-concurrent-reset-start]
2018-03-09T20:50:31.929-0300: 199.888: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:33.933-0300: 201.892: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 51396K(63360K), 0.0129017 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:33.946-0300: 201.905: [CMS-concurrent-mark-start]
2018-03-09T20:50:33.991-0300: 201.949: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:33.991-0300: 201.949: [CMS-concurrent-preclean-start]
2018-03-09T20:50:33.991-0300: 201.950: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:33.991-0300: 201.950: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:33.991-0300: 201.950: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:33.991-0300: 201.950: [GC (CMS Final Remark) [YG occupancy: 13101 K (19648 K)]2018-03-09T20:50:33.991-0300: 201.950: [Rescan (parallel) , 0.0070634 secs]2018-03-09T20:50:33.998-0300: 201.957: [weak refs processing, 0.0000254 secs]2018-03-09T20:50:33.998-0300: 201.957: [class unloading, 0.0005341 secs]2018-03-09T20:50:33.999-0300: 201.958: [scrub symbol table, 0.0004609 secs]2018-03-09T20:50:33.999-0300: 201.958: [scrub string table, 0.0001745 secs][1 CMS-remark: 38294K(43712K)] 51396K(63360K), 0.0084405 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:34.000-0300: 201.958: [CMS-concurrent-sweep-start]
2018-03-09T20:50:34.019-0300: 201.977: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:34.019-0300: 201.978: [CMS-concurrent-reset-start]
2018-03-09T20:50:34.019-0300: 201.978: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:36.020-0300: 203.979: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 52076K(63360K), 0.0133202 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:36.033-0300: 203.992: [CMS-concurrent-mark-start]
2018-03-09T20:50:36.085-0300: 204.043: [CMS-concurrent-mark: 0.051/0.051 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:36.085-0300: 204.043: [CMS-concurrent-preclean-start]
2018-03-09T20:50:36.085-0300: 204.044: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:36.085-0300: 204.044: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:36.085-0300: 204.044: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:36.085-0300: 204.044: [GC (CMS Final Remark) [YG occupancy: 13781 K (19648 K)]2018-03-09T20:50:36.085-0300: 204.044: [Rescan (parallel) , 0.0072494 secs]2018-03-09T20:50:36.092-0300: 204.051: [weak refs processing, 0.0000385 secs]2018-03-09T20:50:36.093-0300: 204.051: [class unloading, 0.0006468 secs]2018-03-09T20:50:36.093-0300: 204.052: [scrub symbol table, 0.0004633 secs]2018-03-09T20:50:36.094-0300: 204.052: [scrub string table, 0.0001576 secs][1 CMS-remark: 38294K(43712K)] 52076K(63360K), 0.0087188 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:36.094-0300: 204.052: [CMS-concurrent-sweep-start]
2018-03-09T20:50:36.114-0300: 204.072: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:36.114-0300: 204.072: [CMS-concurrent-reset-start]
2018-03-09T20:50:36.114-0300: 204.072: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:38.118-0300: 206.076: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 52811K(63360K), 0.0137438 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:38.131-0300: 206.090: [CMS-concurrent-mark-start]
2018-03-09T20:50:38.177-0300: 206.135: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:38.177-0300: 206.135: [CMS-concurrent-preclean-start]
2018-03-09T20:50:38.177-0300: 206.136: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:38.177-0300: 206.136: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:38.177-0300: 206.136: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:38.177-0300: 206.136: [GC (CMS Final Remark) [YG occupancy: 14857 K (19648 K)]2018-03-09T20:50:38.177-0300: 206.136: [Rescan (parallel) , 0.0079477 secs]2018-03-09T20:50:38.185-0300: 206.144: [weak refs processing, 0.0000273 secs]2018-03-09T20:50:38.185-0300: 206.144: [class unloading, 0.0005558 secs]2018-03-09T20:50:38.186-0300: 206.144: [scrub symbol table, 0.0005096 secs]2018-03-09T20:50:38.186-0300: 206.145: [scrub string table, 0.0001692 secs][1 CMS-remark: 38294K(43712K)] 53152K(63360K), 0.0093540 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:38.187-0300: 206.145: [CMS-concurrent-sweep-start]
2018-03-09T20:50:38.207-0300: 206.166: [CMS-concurrent-sweep: 0.021/0.021 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:38.208-0300: 206.166: [CMS-concurrent-reset-start]
2018-03-09T20:50:38.208-0300: 206.166: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:40.210-0300: 208.168: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 53832K(63360K), 0.0144116 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:40.225-0300: 208.183: [CMS-concurrent-mark-start]
2018-03-09T20:50:40.269-0300: 208.227: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:40.269-0300: 208.227: [CMS-concurrent-preclean-start]
2018-03-09T20:50:40.269-0300: 208.227: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:40.269-0300: 208.227: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:40.269-0300: 208.227: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:40.269-0300: 208.227: [GC (CMS Final Remark) [YG occupancy: 15538 K (19648 K)]2018-03-09T20:50:40.269-0300: 208.227: [Rescan (parallel) , 0.0086530 secs]2018-03-09T20:50:40.278-0300: 208.236: [weak refs processing, 0.0000367 secs]2018-03-09T20:50:40.278-0300: 208.236: [class unloading, 0.0005397 secs]2018-03-09T20:50:40.278-0300: 208.237: [scrub symbol table, 0.0004651 secs]2018-03-09T20:50:40.279-0300: 208.237: [scrub string table, 0.0001722 secs][1 CMS-remark: 38294K(43712K)] 53832K(63360K), 0.0100311 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:40.279-0300: 208.238: [CMS-concurrent-sweep-start]
2018-03-09T20:50:40.304-0300: 208.263: [CMS-concurrent-sweep: 0.025/0.025 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-03-09T20:50:40.304-0300: 208.263: [CMS-concurrent-reset-start]
2018-03-09T20:50:40.304-0300: 208.263: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:42.306-0300: 210.265: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 54568K(63360K), 0.0147176 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:42.321-0300: 210.279: [CMS-concurrent-mark-start]
2018-03-09T20:50:42.363-0300: 210.322: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:42.363-0300: 210.322: [CMS-concurrent-preclean-start]
2018-03-09T20:50:42.364-0300: 210.322: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:42.364-0300: 210.322: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:42.364-0300: 210.322: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:42.364-0300: 210.322: [GC (CMS Final Remark) [YG occupancy: 16273 K (19648 K)]2018-03-09T20:50:42.364-0300: 210.322: [Rescan (parallel) , 0.0088169 secs]2018-03-09T20:50:42.373-0300: 210.331: [weak refs processing, 0.0000251 secs]2018-03-09T20:50:42.373-0300: 210.331: [class unloading, 0.0005350 secs]2018-03-09T20:50:42.373-0300: 210.332: [scrub symbol table, 0.0004625 secs]2018-03-09T20:50:42.374-0300: 210.332: [scrub string table, 0.0001571 secs][1 CMS-remark: 38294K(43712K)] 54568K(63360K), 0.0101698 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:42.374-0300: 210.332: [CMS-concurrent-sweep-start]
2018-03-09T20:50:42.394-0300: 210.353: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:42.394-0300: 210.353: [CMS-concurrent-reset-start]
2018-03-09T20:50:42.395-0300: 210.353: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:44.397-0300: 212.355: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 55248K(63360K), 0.0116598 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:44.409-0300: 212.367: [CMS-concurrent-mark-start]
2018-03-09T20:50:44.450-0300: 212.409: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:44.450-0300: 212.409: [CMS-concurrent-preclean-start]
2018-03-09T20:50:44.451-0300: 212.409: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:44.451-0300: 212.409: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:44.451-0300: 212.409: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:44.451-0300: 212.409: [GC (CMS Final Remark) [YG occupancy: 16953 K (19648 K)]2018-03-09T20:50:44.451-0300: 212.409: [Rescan (parallel) , 0.0098990 secs]2018-03-09T20:50:44.461-0300: 212.419: [weak refs processing, 0.0000574 secs]2018-03-09T20:50:44.461-0300: 212.419: [class unloading, 0.0005559 secs]2018-03-09T20:50:44.461-0300: 212.420: [scrub symbol table, 0.0004642 secs]2018-03-09T20:50:44.462-0300: 212.420: [scrub string table, 0.0001576 secs][1 CMS-remark: 38294K(43712K)] 55248K(63360K), 0.0112917 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:44.462-0300: 212.421: [CMS-concurrent-sweep-start]
2018-03-09T20:50:44.482-0300: 212.440: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:44.482-0300: 212.440: [CMS-concurrent-reset-start]
2018-03-09T20:50:44.482-0300: 212.441: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:46.486-0300: 214.445: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 55929K(63360K), 0.0155646 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-03-09T20:50:46.502-0300: 214.460: [CMS-concurrent-mark-start]
2018-03-09T20:50:46.552-0300: 214.510: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:46.552-0300: 214.510: [CMS-concurrent-preclean-start]
2018-03-09T20:50:46.552-0300: 214.510: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:46.552-0300: 214.510: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:46.552-0300: 214.510: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:46.552-0300: 214.510: [GC (CMS Final Remark) [YG occupancy: 17634 K (19648 K)]2018-03-09T20:50:46.552-0300: 214.510: [Rescan (parallel) , 0.0094994 secs]2018-03-09T20:50:46.562-0300: 214.520: [weak refs processing, 0.0000536 secs]2018-03-09T20:50:46.562-0300: 214.520: [class unloading, 0.0005626 secs]2018-03-09T20:50:46.562-0300: 214.521: [scrub symbol table, 0.0004632 secs]2018-03-09T20:50:46.563-0300: 214.521: [scrub string table, 0.0001572 secs][1 CMS-remark: 38294K(43712K)] 55929K(63360K), 0.0108820 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:46.563-0300: 214.521: [CMS-concurrent-sweep-start]
2018-03-09T20:50:46.582-0300: 214.540: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:46.582-0300: 214.540: [CMS-concurrent-reset-start]
2018-03-09T20:50:46.582-0300: 214.540: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:48.582-0300: 216.540: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 56664K(63360K), 0.0156111 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:48.598-0300: 216.556: [CMS-concurrent-mark-start]
2018-03-09T20:50:48.645-0300: 216.603: [CMS-concurrent-mark: 0.047/0.047 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2018-03-09T20:50:48.645-0300: 216.603: [CMS-concurrent-preclean-start]
2018-03-09T20:50:48.646-0300: 216.604: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:48.646-0300: 216.604: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:48.646-0300: 216.604: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:48.646-0300: 216.604: [GC (CMS Final Remark) [YG occupancy: 18369 K (19648 K)]2018-03-09T20:50:48.646-0300: 216.604: [Rescan (parallel) , 0.0120459 secs]2018-03-09T20:50:48.658-0300: 216.616: [weak refs processing, 0.0000308 secs]2018-03-09T20:50:48.658-0300: 216.616: [class unloading, 0.0007430 secs]2018-03-09T20:50:48.659-0300: 216.617: [scrub symbol table, 0.0004665 secs]2018-03-09T20:50:48.659-0300: 216.617: [scrub string table, 0.0001798 secs][1 CMS-remark: 38294K(43712K)] 56664K(63360K), 0.0136584 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:48.660-0300: 216.618: [CMS-concurrent-sweep-start]
2018-03-09T20:50:48.679-0300: 216.638: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:48.680-0300: 216.638: [CMS-concurrent-reset-start]
2018-03-09T20:50:48.680-0300: 216.638: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:50.684-0300: 218.642: [GC (CMS Initial Mark) [1 CMS-initial-mark: 38294K(43712K)] 57345K(63360K), 0.0164017 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:50.700-0300: 218.659: [CMS-concurrent-mark-start]
2018-03-09T20:50:50.742-0300: 218.701: [CMS-concurrent-mark: 0.042/0.042 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:50:50.742-0300: 218.701: [CMS-concurrent-preclean-start]
2018-03-09T20:50:50.743-0300: 218.701: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:50.743-0300: 218.701: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:50.743-0300: 218.701: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:50.743-0300: 218.701: [GC (CMS Final Remark) [YG occupancy: 19050 K (19648 K)]2018-03-09T20:50:50.743-0300: 218.701: [Rescan (parallel) , 0.0102668 secs]2018-03-09T20:50:50.753-0300: 218.711: [weak refs processing, 0.0000534 secs]2018-03-09T20:50:50.753-0300: 218.711: [class unloading, 0.0006283 secs]2018-03-09T20:50:50.754-0300: 218.712: [scrub symbol table, 0.0005203 secs]2018-03-09T20:50:50.754-0300: 218.713: [scrub string table, 0.0001684 secs][1 CMS-remark: 38294K(43712K)] 57345K(63360K), 0.0118343 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:50.755-0300: 218.713: [CMS-concurrent-sweep-start]
2018-03-09T20:50:50.774-0300: 218.732: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:50.774-0300: 218.732: [CMS-concurrent-reset-start]
2018-03-09T20:50:50.774-0300: 218.732: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:52.211-0300: 220.170: [GC (Allocation Failure) 2018-03-09T20:50:52.212-0300: 220.170: [ParNew: 19648K->19648K(19648K), 0.0000660 secs]2018-03-09T20:50:52.212-0300: 220.170: [CMS: 38294K->43711K(43712K), 0.1468950 secs] 57942K->46850K(63360K), [Metaspace: 5254K->5254K(1056768K)], 0.1471280 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2018-03-09T20:50:52.359-0300: 220.317: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 47229K(63360K), 0.0038656 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:52.363-0300: 220.321: [CMS-concurrent-mark-start]
2018-03-09T20:50:52.426-0300: 220.384: [CMS-concurrent-mark: 0.063/0.063 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2018-03-09T20:50:52.426-0300: 220.384: [CMS-concurrent-preclean-start]
2018-03-09T20:50:52.497-0300: 220.456: [CMS-concurrent-preclean: 0.072/0.072 secs] [Times: user=0.07 sys=0.01, real=0.07 secs] 
2018-03-09T20:50:52.498-0300: 220.456: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:52.498-0300: 220.456: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:52.498-0300: 220.456: [GC (CMS Final Remark) [YG occupancy: 3556 K (19648 K)]2018-03-09T20:50:52.498-0300: 220.456: [Rescan (parallel) , 0.0094661 secs]2018-03-09T20:50:52.507-0300: 220.466: [weak refs processing, 0.0000337 secs]2018-03-09T20:50:52.507-0300: 220.466: [class unloading, 0.0006894 secs]2018-03-09T20:50:52.508-0300: 220.466: [scrub symbol table, 0.0006219 secs]2018-03-09T20:50:52.509-0300: 220.467: [scrub string table, 0.0002513 secs][1 CMS-remark: 43711K(43712K)] 47268K(63360K), 0.0112532 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:52.509-0300: 220.467: [CMS-concurrent-sweep-start]
2018-03-09T20:50:52.536-0300: 220.494: [CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-03-09T20:50:52.536-0300: 220.495: [CMS-concurrent-reset-start]
2018-03-09T20:50:52.536-0300: 220.495: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:54.536-0300: 222.494: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 47947K(63360K), 0.0080683 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:54.544-0300: 222.502: [CMS-concurrent-mark-start]
2018-03-09T20:50:54.603-0300: 222.561: [CMS-concurrent-mark: 0.059/0.059 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2018-03-09T20:50:54.603-0300: 222.561: [CMS-concurrent-preclean-start]
2018-03-09T20:50:54.603-0300: 222.561: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:54.603-0300: 222.561: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:54.603-0300: 222.561: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:54.603-0300: 222.561: [GC (CMS Final Remark) [YG occupancy: 4235 K (19648 K)]2018-03-09T20:50:54.603-0300: 222.561: [Rescan (parallel) , 0.0057183 secs]2018-03-09T20:50:54.609-0300: 222.567: [weak refs processing, 0.0000264 secs]2018-03-09T20:50:54.609-0300: 222.567: [class unloading, 0.0005542 secs]2018-03-09T20:50:54.610-0300: 222.568: [scrub symbol table, 0.0004621 secs]2018-03-09T20:50:54.610-0300: 222.568: [scrub string table, 0.0001564 secs][1 CMS-remark: 43711K(43712K)] 47947K(63360K), 0.0070702 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:54.610-0300: 222.569: [CMS-concurrent-sweep-start]
2018-03-09T20:50:54.634-0300: 222.593: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:54.635-0300: 222.593: [CMS-concurrent-reset-start]
2018-03-09T20:50:54.635-0300: 222.593: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:56.639-0300: 224.597: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 48665K(63360K), 0.0118740 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:56.651-0300: 224.609: [CMS-concurrent-mark-start]
2018-03-09T20:50:56.716-0300: 224.674: [CMS-concurrent-mark: 0.065/0.065 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2018-03-09T20:50:56.716-0300: 224.674: [CMS-concurrent-preclean-start]
2018-03-09T20:50:56.716-0300: 224.674: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:56.716-0300: 224.674: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:56.716-0300: 224.674: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:56.716-0300: 224.675: [GC (CMS Final Remark) [YG occupancy: 4953 K (19648 K)]2018-03-09T20:50:56.716-0300: 224.675: [Rescan (parallel) , 0.0060136 secs]2018-03-09T20:50:56.723-0300: 224.681: [weak refs processing, 0.0000327 secs]2018-03-09T20:50:56.723-0300: 224.681: [class unloading, 0.0005814 secs]2018-03-09T20:50:56.723-0300: 224.681: [scrub symbol table, 0.0004671 secs]2018-03-09T20:50:56.724-0300: 224.682: [scrub string table, 0.0001602 secs][1 CMS-remark: 43711K(43712K)] 48665K(63360K), 0.0074079 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:56.724-0300: 224.682: [CMS-concurrent-sweep-start]
2018-03-09T20:50:56.748-0300: 224.706: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-03-09T20:50:56.748-0300: 224.706: [CMS-concurrent-reset-start]
2018-03-09T20:50:56.748-0300: 224.706: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:58.751-0300: 226.709: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 49343K(63360K), 0.0088004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:50:58.760-0300: 226.718: [CMS-concurrent-mark-start]
2018-03-09T20:50:58.832-0300: 226.790: [CMS-concurrent-mark: 0.072/0.072 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2018-03-09T20:50:58.832-0300: 226.790: [CMS-concurrent-preclean-start]
2018-03-09T20:50:58.832-0300: 226.790: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:58.832-0300: 226.790: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:50:58.832-0300: 226.790: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:58.832-0300: 226.790: [GC (CMS Final Remark) [YG occupancy: 5632 K (19648 K)]2018-03-09T20:50:58.832-0300: 226.790: [Rescan (parallel) , 0.0058069 secs]2018-03-09T20:50:58.838-0300: 226.796: [weak refs processing, 0.0000268 secs]2018-03-09T20:50:58.838-0300: 226.796: [class unloading, 0.0005641 secs]2018-03-09T20:50:58.839-0300: 226.797: [scrub symbol table, 0.0004630 secs]2018-03-09T20:50:58.839-0300: 226.797: [scrub string table, 0.0001603 secs][1 CMS-remark: 43711K(43712K)] 49343K(63360K), 0.0071749 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:50:58.840-0300: 226.798: [CMS-concurrent-sweep-start]
2018-03-09T20:50:58.873-0300: 226.831: [CMS-concurrent-sweep: 0.034/0.034 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-03-09T20:50:58.873-0300: 226.831: [CMS-concurrent-reset-start]
2018-03-09T20:50:58.873-0300: 226.832: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:00.878-0300: 228.836: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 50061K(63360K), 0.0092563 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:00.888-0300: 228.846: [CMS-concurrent-mark-start]
2018-03-09T20:51:00.950-0300: 228.908: [CMS-concurrent-mark: 0.063/0.063 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2018-03-09T20:51:00.950-0300: 228.909: [CMS-concurrent-preclean-start]
2018-03-09T20:51:00.951-0300: 228.909: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:00.951-0300: 228.909: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:00.951-0300: 228.909: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:00.951-0300: 228.909: [GC (CMS Final Remark) [YG occupancy: 6350 K (19648 K)]2018-03-09T20:51:00.951-0300: 228.909: [Rescan (parallel) , 0.0058907 secs]2018-03-09T20:51:00.957-0300: 228.915: [weak refs processing, 0.0000332 secs]2018-03-09T20:51:00.957-0300: 228.915: [class unloading, 0.0006417 secs]2018-03-09T20:51:00.958-0300: 228.916: [scrub symbol table, 0.0004670 secs]2018-03-09T20:51:00.958-0300: 228.916: [scrub string table, 0.0001702 secs][1 CMS-remark: 43711K(43712K)] 50061K(63360K), 0.0073547 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:00.958-0300: 228.916: [CMS-concurrent-sweep-start]
2018-03-09T20:51:00.983-0300: 228.941: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-03-09T20:51:00.983-0300: 228.941: [CMS-concurrent-reset-start]
2018-03-09T20:51:00.983-0300: 228.941: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:02.987-0300: 230.945: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 50779K(63360K), 0.0094141 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:02.997-0300: 230.955: [CMS-concurrent-mark-start]
2018-03-09T20:51:03.057-0300: 231.015: [CMS-concurrent-mark: 0.060/0.060 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2018-03-09T20:51:03.057-0300: 231.015: [CMS-concurrent-preclean-start]
2018-03-09T20:51:03.057-0300: 231.015: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:03.057-0300: 231.015: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:03.057-0300: 231.015: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:03.057-0300: 231.015: [GC (CMS Final Remark) [YG occupancy: 7067 K (19648 K)]2018-03-09T20:51:03.057-0300: 231.015: [Rescan (parallel) , 0.0059737 secs]2018-03-09T20:51:03.063-0300: 231.021: [weak refs processing, 0.0000243 secs]2018-03-09T20:51:03.063-0300: 231.021: [class unloading, 0.0005577 secs]2018-03-09T20:51:03.064-0300: 231.022: [scrub symbol table, 0.0004605 secs]2018-03-09T20:51:03.064-0300: 231.022: [scrub string table, 0.0001579 secs][1 CMS-remark: 43711K(43712K)] 50779K(63360K), 0.0073104 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:03.065-0300: 231.023: [CMS-concurrent-sweep-start]
2018-03-09T20:51:03.091-0300: 231.049: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-03-09T20:51:03.091-0300: 231.049: [CMS-concurrent-reset-start]
2018-03-09T20:51:03.091-0300: 231.049: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:05.093-0300: 233.051: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 51458K(63360K), 0.0100662 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:05.104-0300: 233.062: [CMS-concurrent-mark-start]
2018-03-09T20:51:05.172-0300: 233.130: [CMS-concurrent-mark: 0.068/0.068 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2018-03-09T20:51:05.172-0300: 233.130: [CMS-concurrent-preclean-start]
2018-03-09T20:51:05.172-0300: 233.130: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:05.172-0300: 233.130: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:05.172-0300: 233.130: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:05.172-0300: 233.130: [GC (CMS Final Remark) [YG occupancy: 7746 K (19648 K)]2018-03-09T20:51:05.172-0300: 233.130: [Rescan (parallel) , 0.0061375 secs]2018-03-09T20:51:05.179-0300: 233.136: [weak refs processing, 0.0000254 secs]2018-03-09T20:51:05.179-0300: 233.137: [class unloading, 0.0005599 secs]2018-03-09T20:51:05.179-0300: 233.137: [scrub symbol table, 0.0004585 secs]2018-03-09T20:51:05.180-0300: 233.138: [scrub string table, 0.0001583 secs][1 CMS-remark: 43711K(43712K)] 51458K(63360K), 0.0074788 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:05.180-0300: 233.138: [CMS-concurrent-sweep-start]
2018-03-09T20:51:05.204-0300: 233.162: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:51:05.204-0300: 233.162: [CMS-concurrent-reset-start]
2018-03-09T20:51:05.204-0300: 233.162: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:07.207-0300: 235.164: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 52176K(63360K), 0.0114372 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:07.218-0300: 235.176: [CMS-concurrent-mark-start]
2018-03-09T20:51:07.281-0300: 235.239: [CMS-concurrent-mark: 0.063/0.063 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2018-03-09T20:51:07.282-0300: 235.239: [CMS-concurrent-preclean-start]
2018-03-09T20:51:07.282-0300: 235.240: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:07.282-0300: 235.240: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:07.282-0300: 235.240: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:07.282-0300: 235.240: [GC (CMS Final Remark) [YG occupancy: 8464 K (19648 K)]2018-03-09T20:51:07.282-0300: 235.240: [Rescan (parallel) , 0.0062224 secs]2018-03-09T20:51:07.288-0300: 235.246: [weak refs processing, 0.0000254 secs]2018-03-09T20:51:07.288-0300: 235.246: [class unloading, 0.0005618 secs]2018-03-09T20:51:07.289-0300: 235.247: [scrub symbol table, 0.0004618 secs]2018-03-09T20:51:07.289-0300: 235.247: [scrub string table, 0.0001570 secs][1 CMS-remark: 43711K(43712K)] 52176K(63360K), 0.0075694 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:07.290-0300: 235.248: [CMS-concurrent-sweep-start]
2018-03-09T20:51:07.317-0300: 235.275: [CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-03-09T20:51:07.317-0300: 235.275: [CMS-concurrent-reset-start]
2018-03-09T20:51:07.317-0300: 235.275: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:09.321-0300: 237.279: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 52886K(63360K), 0.0109242 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:09.332-0300: 237.290: [CMS-concurrent-mark-start]
2018-03-09T20:51:09.402-0300: 237.360: [CMS-concurrent-mark: 0.070/0.070 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2018-03-09T20:51:09.402-0300: 237.360: [CMS-concurrent-preclean-start]
2018-03-09T20:51:09.402-0300: 237.360: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:09.402-0300: 237.360: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:09.402-0300: 237.360: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:09.402-0300: 237.360: [GC (CMS Final Remark) [YG occupancy: 9174 K (19648 K)]2018-03-09T20:51:09.402-0300: 237.360: [Rescan (parallel) , 0.0063974 secs]2018-03-09T20:51:09.409-0300: 237.367: [weak refs processing, 0.0000271 secs]2018-03-09T20:51:09.409-0300: 237.367: [class unloading, 0.0005740 secs]2018-03-09T20:51:09.409-0300: 237.367: [scrub symbol table, 0.0004640 secs]2018-03-09T20:51:09.410-0300: 237.368: [scrub string table, 0.0001569 secs][1 CMS-remark: 43711K(43712K)] 52886K(63360K), 0.0077590 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:09.410-0300: 237.368: [CMS-concurrent-sweep-start]
2018-03-09T20:51:09.437-0300: 237.395: [CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-03-09T20:51:09.437-0300: 237.395: [CMS-concurrent-reset-start]
2018-03-09T20:51:09.437-0300: 237.395: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:11.440-0300: 239.398: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 53943K(63360K), 0.0113426 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:11.451-0300: 239.409: [CMS-concurrent-mark-start]
2018-03-09T20:51:11.512-0300: 239.470: [CMS-concurrent-mark: 0.061/0.061 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2018-03-09T20:51:11.512-0300: 239.470: [CMS-concurrent-preclean-start]
2018-03-09T20:51:11.512-0300: 239.470: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:11.512-0300: 239.470: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:11.512-0300: 239.470: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:11.512-0300: 239.470: [GC (CMS Final Remark) [YG occupancy: 10231 K (19648 K)]2018-03-09T20:51:11.512-0300: 239.470: [Rescan (parallel) , 0.0065579 secs]2018-03-09T20:51:11.519-0300: 239.477: [weak refs processing, 0.0000347 secs]2018-03-09T20:51:11.519-0300: 239.477: [class unloading, 0.0005666 secs]2018-03-09T20:51:11.520-0300: 239.477: [scrub symbol table, 0.0004690 secs]2018-03-09T20:51:11.520-0300: 239.478: [scrub string table, 0.0001573 secs][1 CMS-remark: 43711K(43712K)] 53943K(63360K), 0.0079309 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:11.520-0300: 239.478: [CMS-concurrent-sweep-start]
2018-03-09T20:51:11.553-0300: 239.510: [CMS-concurrent-sweep: 0.032/0.032 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-03-09T20:51:11.553-0300: 239.510: [CMS-concurrent-reset-start]
2018-03-09T20:51:11.553-0300: 239.511: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:13.555-0300: 241.513: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 54622K(63360K), 0.0117671 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:13.567-0300: 241.525: [CMS-concurrent-mark-start]
2018-03-09T20:51:13.636-0300: 241.594: [CMS-concurrent-mark: 0.069/0.069 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
2018-03-09T20:51:13.636-0300: 241.594: [CMS-concurrent-preclean-start]
2018-03-09T20:51:13.636-0300: 241.594: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:13.636-0300: 241.594: [CMS-concurrent-abortable-preclean-start]
2018-03-09T20:51:13.636-0300: 241.594: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:13.636-0300: 241.594: [GC (CMS Final Remark) [YG occupancy: 10910 K (19648 K)]2018-03-09T20:51:13.636-0300: 241.594: [Rescan (parallel) , 0.0064042 secs]2018-03-09T20:51:13.643-0300: 241.600: [weak refs processing, 0.0000360 secs]2018-03-09T20:51:13.643-0300: 241.600: [class unloading, 0.0005711 secs]2018-03-09T20:51:13.643-0300: 241.601: [scrub symbol table, 0.0004648 secs]2018-03-09T20:51:13.644-0300: 241.602: [scrub string table, 0.0001963 secs][1 CMS-remark: 43711K(43712K)] 54622K(63360K), 0.0078297 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:13.644-0300: 241.602: [CMS-concurrent-sweep-start]
2018-03-09T20:51:13.668-0300: 241.626: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-09T20:51:13.668-0300: 241.626: [CMS-concurrent-reset-start]
2018-03-09T20:51:13.668-0300: 241.626: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:51:15.428-0300: 243.386: [GC (Allocation Failure) 2018-03-09T20:51:15.428-0300: 243.386: [ParNew: 11628K->11628K(19648K), 0.0000658 secs]2018-03-09T20:51:15.428-0300: 243.386: [CMS: 43711K->43711K(43712K), 0.1414809 secs] 55340K->50807K(63360K), [Metaspace: 5272K->5272K(1056768K)], 0.1417033 secs] [Times: user=0.14 sys=0.01, real=0.15 secs] 
2018-03-09T20:51:15.570-0300: 243.527: [Full GC (Allocation Failure) 2018-03-09T20:51:15.570-0300: 243.528: [CMS: 43711K->43711K(43712K), 0.1433535 secs] 50807K->50803K(63360K), [Metaspace: 5272K->5272K(1056768K)], 0.1434375 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2018-03-09T20:51:15.713-0300: 243.671: [GC (CMS Initial Mark) [1 CMS-initial-mark: 43711K(43712K)] 50831K(63360K), 0.0082275 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-09T20:51:15.722-0300: 243.680: [CMS-concurrent-mark-start]
Heap
 par new generation   total 19648K, used 7596K [0x00000007bc000000, 0x00000007bd550000, 0x00000007bd550000)
  eden space 17472K,  43% used [0x00000007bc000000, 0x00000007bc76b150, 0x00000007bd110000)
  from space 2176K,   0% used [0x00000007bd330000, 0x00000007bd330000, 0x00000007bd550000)
  to   space 2176K,   0% used [0x00000007bd110000, 0x00000007bd110000, 0x00000007bd330000)
 concurrent mark-sweep generation total 43712K, used 43711K [0x00000007bd550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 5303K, capacity 5396K, committed 5504K, reserved 1056768K
  class space    used 584K, capacity 623K, committed 640K, reserved 1048576K
2018-03-09T20:51:15.724-0300: 243.682: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
