Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1195116k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-09T20:51:47.012-0300: 31.243: [GC pause (G1 Evacuation Pause) (young), 0.0253664 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31242.7, Avg: 31242.7, Max: 31242.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 11.0]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 12.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 18.2, Avg: 18.3, Max: 18.5, Diff: 0.2, Sum: 73.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.7, Avg: 24.7, Max: 24.8, Diff: 0.1, Sum: 98.8]
      [GC Worker End (ms): Min: 31267.4, Avg: 31267.4, Max: 31267.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(9216.0K)->0.0B(3072.0K) Survivors: 0.0B->2048.0K Heap: 14.5M(64.0M)->7545.2K(64.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
2018-03-09T20:51:50.054-0300: 34.285: [GC pause (G1 Evacuation Pause) (young), 0.0252696 secs]
   [Parallel Time: 24.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34284.8, Avg: 34284.8, Max: 34284.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 2.3, Avg: 3.5, Max: 4.6, Diff: 2.3, Sum: 13.8]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 7.3, Avg: 8.3, Max: 9.4, Diff: 2.1, Sum: 33.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 12.1, Avg: 12.3, Max: 12.4, Diff: 0.3, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 24.6, Max: 24.6, Diff: 0.1, Sum: 98.4]
      [GC Worker End (ms): Min: 34309.4, Avg: 34309.4, Max: 34309.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 3072.0K(1024.0K)->0.0B(8192.0K) Survivors: 2048.0K->1024.0K Heap: 11.7M(64.0M)->11.9M(64.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
2018-03-09T20:52:13.163-0300: 57.393: [GC pause (G1 Evacuation Pause) (young), 0.0191409 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57392.7, Avg: 57392.7, Max: 57392.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 4.5, Avg: 4.6, Max: 4.9, Diff: 0.4, Sum: 18.4]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 5, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.7, Avg: 1.3, Max: 1.8, Diff: 1.0, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 12.0, Avg: 12.3, Max: 12.5, Diff: 0.5, Sum: 49.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.5, Avg: 18.5, Max: 18.6, Diff: 0.1, Sum: 74.1]
      [GC Worker End (ms): Min: 57411.2, Avg: 57411.2, Max: 57411.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(21.0M) Survivors: 1024.0K->2048.0K Heap: 22.0M(64.0M)->18.5M(64.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2018-03-09T20:53:05.401-0300: 109.630: [GC pause (G1 Evacuation Pause) (young), 0.0524361 secs]
   [Parallel Time: 51.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 109630.2, Avg: 109630.8, Max: 109632.6, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 4.3, Avg: 4.4, Max: 4.6, Diff: 0.4, Sum: 17.8]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 7.1, Avg: 8.2, Max: 8.7, Diff: 1.6, Sum: 32.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 37.7, Avg: 37.9, Max: 38.0, Diff: 0.3, Sum: 151.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 19, Diff: 18, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 49.3, Avg: 51.0, Max: 51.7, Diff: 2.4, Sum: 204.2]
      [GC Worker End (ms): Min: 109681.9, Avg: 109681.9, Max: 109681.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(15.0M)->0.0B(10.0M) Survivors: 2048.0K->3072.0K Heap: 44.2M(64.0M)->36.2M(64.0M)]
 [Times: user=0.15 sys=0.02, real=0.05 secs] 
2018-03-09T20:53:34.550-0300: 138.779: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0269268 secs]
   [Parallel Time: 26.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 138778.7, Avg: 138778.8, Max: 138779.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 4.3, Avg: 4.8, Max: 5.4, Diff: 1.1, Sum: 19.3]
         [Processed Buffers: Min: 3, Avg: 3.2, Max: 4, Diff: 1, Sum: 13]
      [Scan RS (ms): Min: 1.7, Avg: 2.3, Max: 2.8, Diff: 1.2, Sum: 9.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.7, Avg: 18.9, Max: 19.0, Diff: 0.3, Sum: 75.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.1, Avg: 26.3, Max: 26.4, Diff: 0.4, Sum: 105.3]
      [GC Worker End (ms): Min: 138805.1, Avg: 138805.1, Max: 138805.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(7168.0K) Survivors: 3072.0K->2048.0K Heap: 46.2M(64.0M)->41.7M(64.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-03-09T20:53:34.577-0300: 138.806: [GC concurrent-root-region-scan-start]
2018-03-09T20:53:34.587-0300: 138.816: [GC concurrent-root-region-scan-end, 0.0097848 secs]
2018-03-09T20:53:34.587-0300: 138.816: [GC concurrent-mark-start]
2018-03-09T20:53:34.674-0300: 138.902: [GC concurrent-mark-end, 0.0868946 secs]
2018-03-09T20:53:34.674-0300: 138.903: [GC remark 2018-03-09T20:53:34.674-0300: 138.903: [Finalize Marking, 0.0001346 secs] 2018-03-09T20:53:34.674-0300: 138.903: [GC ref-proc, 0.0000787 secs] 2018-03-09T20:53:34.675-0300: 138.903: [Unloading, 0.0010892 secs], 0.0016458 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2018-03-09T20:53:34.676-0300: 138.904: [GC cleanup 42M->34M(64M), 0.0003881 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:53:34.677-0300: 138.905: [GC concurrent-cleanup-start]
2018-03-09T20:53:34.677-0300: 138.905: [GC concurrent-cleanup-end, 0.0000203 secs]
2018-03-09T20:53:54.652-0300: 158.880: [GC pause (G1 Evacuation Pause) (young), 0.0185241 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 158880.1, Avg: 158880.1, Max: 158880.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 3.6, Avg: 4.0, Max: 4.8, Diff: 1.2, Sum: 16.1]
         [Processed Buffers: Min: 2, Avg: 3.2, Max: 6, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.9, Avg: 13.0, Max: 13.0, Diff: 0.1, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.0, Max: 18.1, Diff: 0.1, Sum: 72.1]
      [GC Worker End (ms): Min: 158898.1, Avg: 158898.1, Max: 158898.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(7168.0K)->0.0B(1024.0K) Survivors: 2048.0K->2048.0K Heap: 40.6M(64.0M)->37.6M(64.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-03-09T20:53:57.683-0300: 161.911: [GC pause (G1 Evacuation Pause) (mixed), 0.0158927 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 161911.3, Avg: 161911.4, Max: 161911.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 3.1, Avg: 3.9, Max: 4.7, Diff: 1.5, Sum: 15.7]
         [Processed Buffers: Min: 3, Avg: 3.0, Max: 3, Diff: 0, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.2, Avg: 10.3, Max: 10.5, Diff: 0.2, Sum: 41.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.0, Max: 17, Diff: 16, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.3, Max: 15.3, Diff: 0.1, Sum: 61.1]
      [GC Worker End (ms): Min: 161926.6, Avg: 161926.6, Max: 161926.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(11.0M) Survivors: 2048.0K->1024.0K Heap: 38.6M(64.0M)->38.6M(64.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-03-09T20:53:57.700-0300: 161.928: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0070761 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 161927.7, Avg: 161927.7, Max: 161927.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 4.0, Avg: 4.3, Max: 4.6, Diff: 0.6, Sum: 17.3]
         [Processed Buffers: Min: 6, Avg: 6.2, Max: 7, Diff: 1, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 2.2, Diff: 0.6, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.1, Sum: 26.1]
      [GC Worker End (ms): Min: 161934.3, Avg: 161934.3, Max: 161934.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(11.0M)->0.0B(11.0M) Survivors: 1024.0K->2048.0K Heap: 38.9M(64.0M)->38.8M(64.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-03-09T20:53:57.707-0300: 161.935: [GC concurrent-root-region-scan-start]
2018-03-09T20:53:57.710-0300: 161.938: [GC concurrent-root-region-scan-end, 0.0027585 secs]
2018-03-09T20:53:57.710-0300: 161.938: [GC concurrent-mark-start]
2018-03-09T20:53:57.816-0300: 162.044: [GC concurrent-mark-end, 0.1058852 secs]
2018-03-09T20:53:57.816-0300: 162.044: [GC remark 2018-03-09T20:53:57.816-0300: 162.044: [Finalize Marking, 0.0001351 secs] 2018-03-09T20:53:57.816-0300: 162.044: [GC ref-proc, 0.0000613 secs] 2018-03-09T20:53:57.816-0300: 162.044: [Unloading, 0.0009146 secs], 0.0014673 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:53:57.817-0300: 162.045: [GC cleanup 46M->46M(64M), 0.0004210 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:54:29.816-0300: 194.043: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0294736 secs]
   [Parallel Time: 26.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 194043.1, Avg: 194043.1, Max: 194043.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 6.8, Avg: 7.4, Max: 8.5, Diff: 1.7, Sum: 29.7]
         [Processed Buffers: Min: 3, Avg: 3.8, Max: 4, Diff: 1, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.1, Avg: 18.0, Max: 18.5, Diff: 1.4, Sum: 72.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 13, Diff: 12, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.9, Avg: 25.9, Max: 26.0, Diff: 0.1, Sum: 103.7]
      [GC Worker End (ms): Min: 194069.0, Avg: 194069.0, Max: 194069.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Evacuation Failure: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(11.0M)->0.0B(1024.0K) Survivors: 2048.0K->2048.0K Heap: 56.8M(64.0M)->52.6M(64.0M)]
 [Times: user=0.10 sys=0.01, real=0.04 secs] 
2018-03-09T20:54:32.857-0300: 197.084: [GC pause (G1 Evacuation Pause) (mixed), 0.0162733 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 197083.9, Avg: 197084.0, Max: 197084.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.7, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 6, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 1.5, Avg: 2.0, Max: 2.3, Diff: 0.8, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.1, Avg: 12.1, Max: 12.2, Diff: 0.1, Sum: 48.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.7, Max: 15.7, Diff: 0.1, Sum: 62.7]
      [GC Worker End (ms): Min: 197099.7, Avg: 197099.7, Max: 197099.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 2048.0K->1024.0K Heap: 53.6M(64.0M)->53.1M(64.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-03-09T20:54:38.897-0300: 203.124: [GC pause (G1 Evacuation Pause) (young), 0.0140967 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 203124.3, Avg: 203124.4, Max: 203124.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 5.4, Avg: 6.0, Max: 7.3, Diff: 1.9, Sum: 23.8]
         [Processed Buffers: Min: 3, Avg: 4.2, Max: 5, Diff: 2, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.9, Avg: 7.2, Max: 7.8, Diff: 1.9, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 13, Diff: 12, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.4, Max: 13.5, Diff: 0.2, Sum: 53.8]
      [GC Worker End (ms): Min: 203137.8, Avg: 203137.8, Max: 203137.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 55.1M(64.0M)->54.6M(64.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-03-09T20:54:43.925-0300: 208.152: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0128221 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 208151.6, Avg: 208151.7, Max: 208151.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 2.5, Avg: 3.3, Max: 4.5, Diff: 2.0, Sum: 13.3]
         [Processed Buffers: Min: 2, Avg: 2.8, Max: 4, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.4, Avg: 8.5, Max: 9.4, Diff: 2.0, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 16, Diff: 15, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.2, Max: 12.3, Diff: 0.1, Sum: 48.9]
      [GC Worker End (ms): Min: 208163.9, Avg: 208163.9, Max: 208163.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 56.6M(64.0M)->56.8M(64.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:54:43.938-0300: 208.165: [GC concurrent-root-region-scan-start]
2018-03-09T20:54:43.939-0300: 208.166: [GC concurrent-root-region-scan-end, 0.0012087 secs]
2018-03-09T20:54:43.939-0300: 208.166: [GC concurrent-mark-start]
2018-03-09T20:54:44.100-0300: 208.327: [GC concurrent-mark-end, 0.1609958 secs]
2018-03-09T20:54:44.100-0300: 208.327: [GC remark 2018-03-09T20:54:44.100-0300: 208.327: [Finalize Marking, 0.0001444 secs] 2018-03-09T20:54:44.100-0300: 208.327: [GC ref-proc, 0.0000636 secs] 2018-03-09T20:54:44.100-0300: 208.327: [Unloading, 0.0009760 secs], 0.0016645 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:54:44.102-0300: 208.329: [GC cleanup 56M->52M(64M), 0.0002910 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:54:44.102-0300: 208.329: [GC concurrent-cleanup-start]
2018-03-09T20:54:44.102-0300: 208.329: [GC concurrent-cleanup-end, 0.0000134 secs]
2018-03-09T20:54:49.953-0300: 214.180: [GC pause (G1 Evacuation Pause) (young), 0.0141104 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 214179.9, Avg: 214179.9, Max: 214180.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 7.1, Avg: 7.6, Max: 8.5, Diff: 1.4, Sum: 30.4]
         [Processed Buffers: Min: 4, Avg: 4.8, Max: 5, Diff: 1, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.7, Max: 6.2, Diff: 1.4, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.6, Max: 13.7, Diff: 0.1, Sum: 54.6]
      [GC Worker End (ms): Min: 214193.6, Avg: 214193.6, Max: 214193.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 54.2M(64.0M)->53.6M(64.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-03-09T20:54:55.982-0300: 220.208: [GC pause (G1 Evacuation Pause) (mixed), 0.0166080 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 220208.5, Avg: 220208.6, Max: 220208.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 3.4, Avg: 4.0, Max: 5.1, Diff: 1.7, Sum: 15.9]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 5, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 10.5, Avg: 10.6, Max: 10.7, Diff: 0.2, Sum: 42.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 15.9, Max: 16.0, Diff: 0.1, Sum: 63.7]
      [GC Worker End (ms): Min: 220224.5, Avg: 220224.5, Max: 220224.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(3072.0K) Survivors: 1024.0K->1024.0K Heap: 55.6M(64.0M)->51.1M(64.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:04.033-0300: 228.260: [GC pause (G1 Evacuation Pause) (young), 0.0145372 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 228259.6, Avg: 228259.7, Max: 228259.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 6.5, Avg: 7.0, Max: 7.8, Diff: 1.4, Sum: 27.9]
         [Processed Buffers: Min: 4, Avg: 5.0, Max: 6, Diff: 2, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.8, Avg: 6.5, Max: 6.8, Diff: 1.0, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.9, Avg: 13.9, Max: 14.0, Diff: 0.1, Sum: 55.7]
      [GC Worker End (ms): Min: 228273.6, Avg: 228273.6, Max: 228273.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 54.1M(64.0M)->53.5M(64.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:10.066-0300: 234.292: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0137008 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 234292.1, Avg: 234292.2, Max: 234292.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 5.4, Avg: 6.0, Max: 7.1, Diff: 1.7, Sum: 24.1]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 5, Diff: 1, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.6, Avg: 6.7, Max: 7.4, Diff: 1.7, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.1, Max: 13.1, Diff: 0.1, Sum: 52.4]
      [GC Worker End (ms): Min: 234305.3, Avg: 234305.3, Max: 234305.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 55.5M(64.0M)->55.8M(64.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:10.079-0300: 234.306: [GC concurrent-root-region-scan-start]
2018-03-09T20:55:10.081-0300: 234.307: [GC concurrent-root-region-scan-end, 0.0015263 secs]
2018-03-09T20:55:10.081-0300: 234.307: [GC concurrent-mark-start]
2018-03-09T20:55:10.251-0300: 234.478: [GC concurrent-mark-end, 0.1704535 secs]
2018-03-09T20:55:10.252-0300: 234.478: [GC remark 2018-03-09T20:55:10.252-0300: 234.478: [Finalize Marking, 0.0001549 secs] 2018-03-09T20:55:10.252-0300: 234.478: [GC ref-proc, 0.0000725 secs] 2018-03-09T20:55:10.252-0300: 234.478: [Unloading, 0.0012587 secs], 0.0019118 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:55:10.254-0300: 234.480: [GC cleanup 55M->55M(64M), 0.0004279 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:55:16.104-0300: 240.330: [GC pause (G1 Evacuation Pause) (young), 0.0138051 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 240330.4, Avg: 240330.5, Max: 240330.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 5.2, Avg: 5.8, Max: 7.1, Diff: 1.9, Sum: 23.3]
         [Processed Buffers: Min: 3, Avg: 4.2, Max: 6, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 7.1, Max: 7.7, Diff: 1.9, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 9, Diff: 8, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.2, Max: 13.3, Diff: 0.1, Sum: 52.9]
      [GC Worker End (ms): Min: 240343.7, Avg: 240343.7, Max: 240343.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 57.8M(64.0M)->57.6M(64.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:19.131-0300: 243.357: [GC pause (G1 Humongous Allocation) (mixed) (to-space exhausted), 0.0339484 secs]
   [Parallel Time: 30.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 243357.1, Avg: 243357.2, Max: 243357.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 4.6, Avg: 5.2, Max: 6.1, Diff: 1.6, Sum: 20.6]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 4, Diff: 1, Sum: 14]
      [Scan RS (ms): Min: 0.2, Avg: 1.2, Max: 1.8, Diff: 1.6, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 23.5, Avg: 23.6, Max: 23.6, Diff: 0.1, Sum: 94.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.2, Avg: 30.2, Max: 30.3, Diff: 0.1, Sum: 121.0]
      [GC Worker End (ms): Min: 243387.4, Avg: 243387.4, Max: 243387.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Evacuation Failure: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 58.7M(64.0M)->57.5M(64.0M)]
 [Times: user=0.09 sys=0.02, real=0.03 secs] 
2018-03-09T20:55:19.166-0300: 243.392: [Full GC (Allocation Failure)  57M->49M(64M), 0.2034015 secs]
   [Eden: 1024.0K(2048.0K)->0.0B(4096.0K) Survivors: 1024.0K->0.0B Heap: 57.5M(64.0M)->49.6M(64.0M)], [Metaspace: 5229K->5229K(1056768K)]
 [Times: user=0.31 sys=0.00, real=0.20 secs] 
2018-03-09T20:55:28.401-0300: 252.628: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.0688874 secs]
   [Parallel Time: 62.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 252627.6, Avg: 252627.8, Max: 252628.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 7.6, Diff: 7.5, Sum: 9.4]
      [Update RS (ms): Min: 2.4, Avg: 7.6, Max: 9.9, Diff: 7.5, Sum: 30.6]
         [Processed Buffers: Min: 2, Avg: 5.5, Max: 7, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 52.3, Avg: 52.4, Max: 52.9, Diff: 0.6, Sum: 209.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.3, Avg: 62.5, Max: 62.7, Diff: 0.4, Sum: 249.9]
      [GC Worker End (ms): Min: 252690.3, Avg: 252690.3, Max: 252690.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Evacuation Failure: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(4096.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.13 sys=0.05, real=0.07 secs] 
2018-03-09T20:55:28.475-0300: 252.701: [GC concurrent-root-region-scan-start]
2018-03-09T20:55:28.475-0300: 252.701: [GC concurrent-root-region-scan-end, 0.0000256 secs]
2018-03-09T20:55:28.475-0300: 252.701: [GC concurrent-mark-start]
2018-03-09T20:55:28.475-0300: 252.701: [GC pause (G1 Evacuation Pause) (young), 0.0041792 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 252701.1, Avg: 252701.1, Max: 252701.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 13.3]
         [Processed Buffers: Min: 4, Avg: 5.0, Max: 6, Diff: 2, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.0, Sum: 14.8]
      [GC Worker End (ms): Min: 252704.8, Avg: 252704.8, Max: 252704.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:55:28.479-0300: 252.706: [GC pause (G1 Evacuation Pause) (young), 0.0006821 secs]
   [Parallel Time: 0.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 252705.6, Avg: 252705.6, Max: 252705.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [GC Worker End (ms): Min: 252705.7, Avg: 252705.7, Max: 252705.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:28.480-0300: 252.706: [Full GC (Allocation Failure)  63M->54M(64M), 0.1970441 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->54.5M(64.0M)], [Metaspace: 5232K->5232K(1056768K)]
 [Times: user=0.33 sys=0.00, real=0.19 secs] 
2018-03-09T20:55:28.678-0300: 252.904: [GC concurrent-mark-abort]
2018-03-09T20:55:36.712-0300: 260.938: [GC pause (G1 Evacuation Pause) (young), 0.0098372 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 260938.4, Avg: 260938.4, Max: 260938.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.3, Diff: 2.3, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.5, Avg: 7.6, Max: 8.8, Diff: 2.2, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.1, Max: 9.2, Diff: 0.1, Sum: 36.5]
      [GC Worker End (ms): Min: 260947.5, Avg: 260947.5, Max: 260947.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 0.0B->1024.0K Heap: 57.5M(64.0M)->56.1M(64.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:42.737-0300: 266.963: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0129622 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 266962.8, Avg: 266962.9, Max: 266962.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 2.8, Avg: 3.5, Max: 4.4, Diff: 1.6, Sum: 13.9]
         [Processed Buffers: Min: 2, Avg: 3.2, Max: 6, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.6, Avg: 8.6, Max: 9.2, Diff: 1.5, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 13, Diff: 12, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.4, Diff: 0.1, Sum: 49.6]
      [GC Worker End (ms): Min: 266975.3, Avg: 266975.3, Max: 266975.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 58.1M(64.0M)->57.6M(64.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-03-09T20:55:42.750-0300: 266.976: [GC concurrent-root-region-scan-start]
2018-03-09T20:55:42.752-0300: 266.977: [GC concurrent-root-region-scan-end, 0.0014673 secs]
2018-03-09T20:55:42.752-0300: 266.977: [GC concurrent-mark-start]
2018-03-09T20:55:42.939-0300: 267.165: [GC concurrent-mark-end, 0.1878080 secs]
2018-03-09T20:55:42.939-0300: 267.165: [GC remark 2018-03-09T20:55:42.939-0300: 267.165: [Finalize Marking, 0.0001203 secs] 2018-03-09T20:55:42.940-0300: 267.165: [GC ref-proc, 0.0000515 secs] 2018-03-09T20:55:42.940-0300: 267.166: [Unloading, 0.0010201 secs], 0.0016461 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:42.941-0300: 267.167: [GC cleanup 57M->57M(64M), 0.0003065 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:55:48.773-0300: 272.998: [GC pause (G1 Evacuation Pause) (young), 0.0134311 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 272998.6, Avg: 272998.6, Max: 272998.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 5.5, Avg: 5.9, Max: 7.1, Diff: 1.6, Sum: 23.7]
         [Processed Buffers: Min: 4, Avg: 4.2, Max: 5, Diff: 1, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 6.6, Max: 7.1, Diff: 1.6, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.8, Max: 12.9, Diff: 0.1, Sum: 51.4]
      [GC Worker End (ms): Min: 273011.5, Avg: 273011.5, Max: 273011.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 59.6M(64.0M)->59.0M(64.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-09T20:55:53.809-0300: 278.035: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0270365 secs]
   [Parallel Time: 21.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 278034.8, Avg: 278034.8, Max: 278034.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 3.9, Avg: 4.8, Max: 5.6, Diff: 1.7, Sum: 19.4]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 4, Diff: 1, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.9, Avg: 16.6, Max: 17.6, Diff: 1.7, Sum: 66.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.7, Avg: 21.8, Max: 21.8, Diff: 0.1, Sum: 87.1]
      [GC Worker End (ms): Min: 278056.6, Avg: 278056.6, Max: 278056.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.1 ms]
      [Evacuation Failure: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 61.0M(64.0M)->62.5M(64.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2018-03-09T20:55:53.836-0300: 278.062: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.0281438 secs]
   [Parallel Time: 24.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 278062.1, Avg: 278062.1, Max: 278062.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 9.1]
         [Processed Buffers: Min: 4, Avg: 5.2, Max: 8, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.8, Avg: 21.9, Max: 22.0, Diff: 0.2, Sum: 87.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.4, Avg: 24.4, Max: 24.5, Diff: 0.0, Sum: 97.7]
      [GC Worker End (ms): Min: 278086.5, Avg: 278086.5, Max: 278086.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Evacuation Failure: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(2048.0K)->0.0B(3072.0K) Survivors: 1024.0K->0.0B Heap: 62.5M(64.0M)->62.5M(64.0M)]
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2018-03-09T20:55:53.865-0300: 278.090: [GC concurrent-root-region-scan-start]
2018-03-09T20:55:53.865-0300: 278.090: [GC concurrent-root-region-scan-end, 0.0000187 secs]
2018-03-09T20:55:53.865-0300: 278.090: [GC concurrent-mark-start]
2018-03-09T20:55:53.865-0300: 278.090: [Full GC (Allocation Failure)  62M->59M(64M), 0.2281897 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.5M(64.0M)->59.0M(64.0M)], [Metaspace: 5240K->5240K(1056768K)]
 [Times: user=0.37 sys=0.01, real=0.23 secs] 
2018-03-09T20:55:54.093-0300: 278.319: [GC concurrent-mark-abort]
2018-03-09T20:56:03.131-0300: 287.357: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0324802 secs]
   [Parallel Time: 24.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 287356.6, Avg: 287356.7, Max: 287356.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.8, Avg: 23.0, Max: 24.2, Diff: 2.4, Sum: 91.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.5, Avg: 24.6, Max: 24.6, Diff: 0.1, Sum: 98.2]
      [GC Worker End (ms): Min: 287381.2, Avg: 287381.2, Max: 287381.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.8 ms]
      [Evacuation Failure: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 0.0B->1024.0K Heap: 62.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
2018-03-09T20:56:03.164-0300: 287.389: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.0263765 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 287389.3, Avg: 287389.3, Max: 287389.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
         [Processed Buffers: Min: 2, Avg: 3.8, Max: 6, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.6, Avg: 20.9, Max: 21.0, Diff: 0.4, Sum: 83.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.4, Avg: 22.4, Max: 22.4, Diff: 0.0, Sum: 89.6]
      [GC Worker End (ms): Min: 287411.7, Avg: 287411.7, Max: 287411.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Evacuation Failure: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(2048.0K)->0.0B(3072.0K) Survivors: 1024.0K->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2018-03-09T20:56:03.190-0300: 287.416: [GC concurrent-root-region-scan-start]
2018-03-09T20:56:03.190-0300: 287.416: [GC concurrent-root-region-scan-end, 0.0000198 secs]
2018-03-09T20:56:03.190-0300: 287.416: [GC concurrent-mark-start]
2018-03-09T20:56:03.190-0300: 287.416: [Full GC (Allocation Failure)  63M->60M(64M), 0.1995955 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->60.4M(64.0M)], [Metaspace: 5240K->5240K(1056768K)]
 [Times: user=0.34 sys=0.01, real=0.20 secs] 
2018-03-09T20:56:03.390-0300: 287.616: [GC concurrent-mark-abort]
2018-03-09T20:56:11.415-0300: 295.640: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0683618 secs]
   [Parallel Time: 63.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 295640.1, Avg: 295640.1, Max: 295640.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 60.8, Avg: 61.8, Max: 62.9, Diff: 2.1, Sum: 247.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 63.2, Avg: 63.2, Max: 63.3, Diff: 0.1, Sum: 252.9]
      [GC Worker End (ms): Min: 295703.3, Avg: 295703.3, Max: 295703.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Evacuation Failure: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->63.4M(64.0M)]
 [Times: user=0.12 sys=0.06, real=0.07 secs] 
2018-03-09T20:56:11.483-0300: 295.709: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0036839 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 295708.7, Avg: 295708.7, Max: 295708.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 10.2]
         [Processed Buffers: Min: 4, Avg: 5.5, Max: 7, Diff: 3, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.0, Sum: 12.3]
      [GC Worker End (ms): Min: 295711.8, Avg: 295711.8, Max: 295711.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->63.4M(64.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-09T20:56:11.487-0300: 295.712: [GC concurrent-root-region-scan-start]
2018-03-09T20:56:11.487-0300: 295.712: [GC concurrent-root-region-scan-end, 0.0000169 secs]
2018-03-09T20:56:11.487-0300: 295.712: [GC concurrent-mark-start]
2018-03-09T20:56:11.487-0300: 295.713: [Full GC (Allocation Failure)  63M->61M(64M), 0.1983761 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->62.0M(64.0M)], [Metaspace: 5246K->5246K(1056768K)]
 [Times: user=0.36 sys=0.00, real=0.20 secs] 
2018-03-09T20:56:11.686-0300: 295.911: [GC concurrent-mark-abort]
2018-03-09T20:56:14.697-0300: 298.922: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0320304 secs]
   [Parallel Time: 28.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 298922.0, Avg: 298922.0, Max: 298922.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.8, Avg: 28.0, Max: 28.5, Diff: 1.6, Sum: 112.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.7, Avg: 28.8, Max: 28.8, Diff: 0.1, Sum: 115.1]
      [GC Worker End (ms): Min: 298950.8, Avg: 298950.8, Max: 298950.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Evacuation Failure: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.05 sys=0.03, real=0.03 secs] 
2018-03-09T20:56:14.729-0300: 298.954: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0018733 secs]
   [Parallel Time: 1.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 298954.2, Avg: 298954.3, Max: 298954.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.4, Sum: 3.9]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 5.9]
      [GC Worker End (ms): Min: 298955.7, Avg: 298955.7, Max: 298955.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->63.0M(64.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-09T20:56:14.731-0300: 298.956: [GC concurrent-root-region-scan-start]
2018-03-09T20:56:14.731-0300: 298.956: [GC concurrent-root-region-scan-end, 0.0000134 secs]
2018-03-09T20:56:14.731-0300: 298.956: [GC concurrent-mark-start]
2018-03-09T20:56:14.731-0300: 298.956: [Full GC (Allocation Failure)  62M->62M(64M), 0.2168734 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.0M(64.0M)->62.4M(64.0M)], [Metaspace: 5253K->5253K(1056768K)]
 [Times: user=0.38 sys=0.00, real=0.21 secs] 
2018-03-09T20:56:14.948-0300: 299.173: [GC concurrent-mark-abort]
2018-03-09T20:56:17.961-0300: 302.186: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0278355 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302185.8, Avg: 302185.8, Max: 302186.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 23.6, Avg: 24.3, Max: 24.5, Diff: 0.9, Sum: 97.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 24.8, Max: 24.9, Diff: 0.3, Sum: 99.2]
      [GC Worker End (ms): Min: 302210.6, Avg: 302210.6, Max: 302210.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.8 ms]
      [Evacuation Failure: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->63.4M(64.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2018-03-09T20:56:17.989-0300: 302.214: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0014870 secs]
   [Parallel Time: 1.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302213.8, Avg: 302213.9, Max: 302214.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 4, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.1, Max: 1.1, Diff: 0.2, Sum: 4.2]
      [GC Worker End (ms): Min: 302214.9, Avg: 302214.9, Max: 302214.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->63.4M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-09T20:56:17.990-0300: 302.215: [GC concurrent-root-region-scan-start]
2018-03-09T20:56:17.990-0300: 302.215: [GC concurrent-root-region-scan-end, 0.0000161 secs]
2018-03-09T20:56:17.990-0300: 302.215: [GC concurrent-mark-start]
2018-03-09T20:56:17.990-0300: 302.215: [GC pause (G1 Evacuation Pause) (young), 0.0004285 secs]
   [Parallel Time: 0.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302215.5, Avg: 302215.5, Max: 302215.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [GC Worker End (ms): Min: 302215.7, Avg: 302215.7, Max: 302215.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->63.4M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:56:17.991-0300: 302.216: [Full GC (Allocation Failure)  63M->62M(64M), 0.1919326 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 63.4M(64.0M)->62.8M(64.0M)], [Metaspace: 5255K->5255K(1056768K)]
 [Times: user=0.35 sys=0.00, real=0.19 secs] 
2018-03-09T20:56:18.183-0300: 302.408: [Full GC (Allocation Failure)  62M->62M(64M), 0.2019546 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)], [Metaspace: 5255K->5255K(1056768K)]
 [Times: user=0.36 sys=0.00, real=0.20 secs] 
2018-03-09T20:56:18.385-0300: 302.610: [GC concurrent-mark-abort]
2018-03-09T20:56:18.385-0300: 302.610: [GC pause (G1 Evacuation Pause) (young), 0.0006652 secs]
   [Parallel Time: 0.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302610.5, Avg: 302610.5, Max: 302610.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.8]
      [GC Worker End (ms): Min: 302610.8, Avg: 302610.8, Max: 302610.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:56:18.386-0300: 302.611: [Full GC (Allocation Failure)  62M->62M(64M), 0.2530742 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)], [Metaspace: 5255K->5255K(1056768K)]
 [Times: user=0.39 sys=0.00, real=0.25 secs] 
2018-03-09T20:56:18.639-0300: 302.865: [Full GC (Allocation Failure)  62M->62M(64M), 0.2140699 secs]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)], [Metaspace: 5255K->5255K(1056768K)]
 [Times: user=0.37 sys=0.01, real=0.22 secs] 
2018-03-09T20:56:18.854-0300: 303.079: [GC pause (G1 Evacuation Pause) (young), 0.0008390 secs]
   [Parallel Time: 0.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303078.9, Avg: 303079.0, Max: 303079.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker End (ms): Min: 303079.2, Avg: 303079.2, Max: 303079.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:56:18.855-0300: 303.080: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0007911 secs]
   [Parallel Time: 0.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303079.9, Avg: 303080.0, Max: 303080.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [GC Worker End (ms): Min: 303080.3, Avg: 303080.3, Max: 303080.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(3072.0K)->0.0B(3072.0K) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->62.8M(64.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-09T20:56:18.856-0300: 303.081: [GC concurrent-root-region-scan-start]
2018-03-09T20:56:18.856-0300: 303.081: [GC concurrent-root-region-scan-end, 0.0000119 secs]
2018-03-09T20:56:18.856-0300: 303.081: [GC concurrent-mark-start]
2018-03-09T20:56:18.856-0300: 303.081: [Full GC (Allocation Failure)  62M->937K(64M), 0.0337988 secs]
   [Eden: 0.0B(3072.0K)->0.0B(38.0M) Survivors: 0.0B->0.0B Heap: 62.8M(64.0M)->937.3K(64.0M)], [Metaspace: 5255K->5255K(1056768K)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-03-09T20:56:18.890-0300: 303.115: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 65536K, used 937K [0x00000007bc000000, 0x00000007bc100200, 0x00000007c0000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 5286K, capacity 5396K, committed 5504K, reserved 1056768K
  class space    used 584K, capacity 623K, committed 640K, reserved 1048576K
